[defaults]
retry_files_enabled	= false
timeout			= 30
host_key_checking	= false 
remote_user		= root

roles_path		= ./roles/			   

display_skipped_hosts = false

[ssh_connection]
ssh_args		="-o PreferredAuthentications=publickey -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
